.category
  padding: 10px
  background-color: $main-color-dark
  transition: .5s
  float: left
  margin: 10px
  width: 200px
  height: 250px
  color: white
  box-shadow: 5px 5px 5px rgba(0,0,0,0.5)
  z-index: 2
  &:hover
    transform: scale(1.2)
    transition: .5s
  &--img
    width: 100%
    height: auto
