.course
  display: flex
  justify-content: space-between
  border: solid $main-color-border 1px
  padding: 10px
  height: 100px
  transition: .5s
  background-color: white
  &:hover
    transition: .5s
    transform: scale(1.05)
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5)
  &--description
    display: flex
  &--button
    display: flex
    align-items: center
    width: 100px
    background-color: white
    color: $main-color
    transition: .5s
    border: none
    font-size: 16px
    font-family: LatoBold
    text-decoration: none
    &:hover
      color: $side-color
      transition: .5s
      cursor: pointer
.description--info
  margin-left: 20px
.description--logo
  height: 100px
