@font-face
  font-family: Lato
  src: url(~fonts/Lato-Regular.woff2)

@font-face
  font-family: LatoBold
  src: url(~fonts/Lato-Bold.woff2)

@font-face
  font-family: LatoLight
  src: url(~fonts/Lato-Light.woff2)
