.footer
  background-color: white
  background-image: url("../images/list-bg-footer.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 1000px
  z-index: 2
