.header
  transition: .5s
  display: flex
  align-items: center
  justify-content: space-between
  text-transform: uppercase
  position: fixed
  width: 100%
  max-width: 1903px
  min-width: 1024px
  background-color: $main-color
  &--logo
    padding-left: 20px
    font-family: LatoBold
    font-size: 36px
    & > a
      text-decoration: none
      color: white
      &:hover
        transition: .5s
        color: $side-color
        cursor: pointer
  &--button
    font-family: LatoBold
    font-size: 16px
    margin-right: 20px
    & > a
      text-decoration: none
      color: white
      &:hover
        transition: .5s
        color: $side-color
        cursor: pointer
