$main-color: rgb(66,68,72)
$main-color-dark: rgb(39,39,39)
$main-color-light: rgb(235,235,235)
$main-color-border: rgb(220,220,220)
$side-color: rgb(242,123,71)

@import './Fonts.sass'
@import './Layout.sass'
@import './Header.sass'
@import './Content.sass'
@import './Category.sass'
@import './Footer.sass'
@import './ListCourses'
@import './Course'

:focus
  outline: none

body
    margin: 0 auto
    max-width: 1920px
    font-family: Lato
