.info
  background-color: white
  background-image: url("../images/list-bg.png")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  z-index: 2
  display: flex
  justify-content: center
  &--container
    margin: 0
    padding: 0px
    width: 1200px
    text-align: center
    margin-top: 50px
  &--header
    font-size: 36px
    font-family: LatoBold
    border-bottom: 3px solid $side-color
    padding: 20px
  &--description
    display: flex
    flex-direction: column-reverse
    margin: 20px
    font-size: 22px
    &-paragph
      text-align: left
