.container--list
  background-image: url("../images/list-bg.png")
  background-position: top right
  background-repeat: no-repeat
  background-size: cover
  display: flex
  justify-content: center

.list-courses
  margin: 0
  padding: 0px
  width: 1000px
