.login-form
  width: 100%
  background-color: $main-color-light
  padding-top: 50px
  padding-bottom: 50px
  &--form
    display: flex
    flex-direction: column
    width: 700px
    margin: 20px auto
    height: 350px
  &--input
    text-align: center
    font-size: 28px
    height: 40px
    margin-bottom: 20px
  &--button
    height: 40px
    font-size: 28px
    border: 0
    background-color: $side-color
    color: $main-color
    &:hover
      background-color: lighten($side-color, 10%)
