
.header
  background-color: rgb(66,68,72)
  height: 70px
  display: flex
  color: white
  align-items: center
  justify-content: space-between
  &--logo-name
    font-size: 36px
    margin-left: 50px
  &--sing-in
    background: 0 0
    border: 1px solid rgba(27,255,144,.25)
    color: rgba(27,255,144,.6)
    padding: 0 20px
    height: 30px
    width: 100px
    text-align: center
    margin-right: 50px
    cursor: pointer
    &:hover
      text-decoration: none
      border-color: rgba(27,255,144,1)
      color: rgba(27,255,144,1)
